MovieListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MovieListApp.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="My Movie List"
               Style="{DynamicResource TitleStyle}"
               HeightRequest="40"
               BackgroundColor="#336699"
               TextColor="#ffffff"
               FontSize="Title"
               HorizontalTextAlignment="Center" />
        <SearchBar Placeholder="Search for a movie..."
                   Text="{Binding SearchText}"
                   TextChanged="SearchBar_OnTextChanged"/>

        <Entry Placeholder="Enter a movie title" x:Name="MovieEntry"/>
        <Button Text="Add movie to list" Clicked="OnClick"/>

        <ListView x:Name= "MyListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding .}" FontSize="20" TextColor="#336699" />
                        </StackLayout>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete"
                                      IsDestructive="True" />
                         </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>